{
  // Enable Chat checkpoints so you can safely auto-allow tools and revert
  "chat.checkpoints.enabled": true,
  "chat.checkpoints.showFileChanges": true,
  // Allow quick edits of previous chat requests
  "chat.editRequests": "hover",

  // Reduce VS Code confirmations unrelated to security
  "terminal.integrated.confirmOnExit": "never",
  "git.confirmSync": false,
  "window.confirmBeforeClose": "never",
  // Trust and suppress startup prompts in this workspace
  "security.workspace.trust.enabled": true,
  "security.workspace.trust.startupPrompt": "never",

  // WPILib: avoid the Sim GUI selection prompt
  "wpilib.skipSelectSimulateExtension": true,

  // Tasks: allow automatic tasks without extra prompts
  "task.allowAutomaticTasks": "on"
}
